.place {
	display: grid;
	grid-template-columns: minmax(1% , 460px) minmax(min-content, 484px);
	grid-template-rows: fit-content(76px) auto;
	column-gap: 40px;
	row-gap: 48px;
	width: 100%;
}

@media screen and (max-width: 1024px) {
	.place {
		grid-template-columns: minmax(1% , 440px) minmax(min-content, 456px);
		column-gap: 32px;
	}
}

@media screen and (max-width: 768px) {
	.place {
		grid-template-columns: minmax(1% , 340px) minmax(min-content, 352px);
		column-gap: 28px;
	}
}

@media screen and (max-width: 587px) {
	.place {
		margin: auto;
		width: 90%;
		row-gap: 32px;
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 320px) {
	.place {
		width: 100%;
	}
}